{
  "name": "sonic-threejs-engine",
  "version": "0.1.0",
  "description": "A 2.5D classic Sonic game engine using Three.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./assets/*": "./assets/*"
  },
  "files": [
    "dist",
    "assets",
    "README.md"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "vite examples",
    "sketchfab:info": "node scripts/sketchfab-model-info.mjs",
    "sketchfab:download": "node scripts/sketchfab-download-model.mjs",
    "sketchfab:download:browser": "node scripts/sketchfab-browser-download.mjs",
    "sketchfab:download:manual": "node scripts/sketchfab-manual-download-watch.mjs",
    "assets:sonic:add-idle": "node scripts/create-sonic-runners-asset.mjs",
    "assets:elements:palm-tree": "node scripts/create-green-hill-palm-tree-asset.mjs",
    "assets:elements:green-hill": "node scripts/create-green-hill-environment-assets.mjs",
    "assets:textures:green-hill": "node scripts/generate-green-hill-textures.mjs",
    "assets:measure": "node scripts/measure-model-units.mjs",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celsowm/sonic-three-js.git"
  },
  "keywords": [
    "sonic",
    "three.js",
    "game",
    "engine",
    "2.5d"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/celsowm/sonic-three-js/issues"
  },
  "homepage": "https://github.com/celsowm/sonic-three-js#readme",
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@types/node": "^25.7.0",
    "@types/three": "^0.184.1",
    "adm-zip": "^0.5.16",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
